.grid-container {
  display: grid;
  grid-template-columns: 300px auto;
  grid-template-rows: auto 1fr;
  grid-template-areas:
    "sidebar header"
    "sidebar main";
  height: 100vh;
}

.sidebar {
  grid-area: sidebar;
  background-image: linear-gradient(
    to bottom,
    #1f3557,
    #27335f,
    #362e64,
    #472765,
    #5a1a62
  );
  color: white;
  padding: 20px;
  text-align: center;
  font-size: 20px;
}

.header {
  grid-area: header;
  background: rgb(2, 0, 36);
  background: linear-gradient(
    90deg,
    rgba(2, 0, 36, 1) 0%,
    rgba(65, 9, 121, 1) 26%,
    rgba(222, 0, 255, 1) 100%
  );
  color: white;
  padding: 20px;
  height: 50px;
}

.header h1 {
  text-align: center;
  margin: 0;
  font-size: 36px;
}

.main {
  grid-area: main;
  padding: 20px;
  background-color: lightgrey;
}
.navbar img {
  height: 150px;
  margin-bottom: 100px;
}

ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

li {
  padding: 20px;
  text-align: center;
}

a {
  color: #fff;
  text-decoration: none;
}

a:hover {
  background-color: #3d0040;
  transition: background-color 0.3s ease-in-out;
}
